# 
# UID and GID mapping configuration
# (this file should be included in container's config file)
#
# User and group of ID=1000 is mapped one-to-one, so that all files created in
# /shared/$LXC_NAME folder are visible and writable in the container's /shared
# folder.
#
# It is essential that user of UID and GID=1000 is used on both, host mashine
# (starts the container) and on container mashine (starts xpra server).
#

lxc.id_map = u 0 1000000 1000
lxc.id_map = g 0 1000000 1000
lxc.id_map = u 1000 1000 1
lxc.id_map = g 1000 1000 1
lxc.id_map = u 1001 1001001 64535
lxc.id_map = g 1001 1001001 64535

