#
# Shared directory configuration
# (this file should be included in container's config file)
#
# Shell scripts that creates and bind-mounts /shared folder are attached
# as hooks on proper phases on container initialization.
#

lxc.hook.pre-start = $LXC_ROOTFS_PATH/../../mkdir_shared_host.sh
lxc.hook.pre-mount = $LXC_ROOTFS_PATH/../../mkdir_shared_container.sh
lxc.hook.mount = $LXC_ROOTFS_PATH/../../bind_shared.sh

