# Shared directory configuration
lxc.hook.pre-start = $LXC_ROOTFS_PATH/../../mkdir_shared_host.sh
lxc.hook.pre-mount = $LXC_ROOTFS_PATH/../../mkdir_shared_container.sh
lxc.hook.mount = $LXC_ROOTFS_PATH/../../bind_shared.sh

